/*! ./AdvancedRuleManagers.js */

/*! ./ArticleModifier.js */

/*! ./BaseRuleManager.js */

/*! ./CapitalizationModifier.js */

/*! ./EnglishModifiers.js */

/*! ./OrdinalModifier.js */

/*! ./Parser.js */

/*! ./ParserCore.js */

/*! ./PluralizationModifier.js */

/*! ./PossessiveModifier.js */

/*! ./PunctuationCleanupModifier.js */

/*! ./VerbAgreementModifier.js */

/*! ./analysis/ComplexityAnalyzer.js */

/*! ./analysis/ProbabilityAnalyzer.js */

/*! ./core/ErrorHandler.js */

/*! ./core/VariableExpander.js */

/*! ./english/index.js */

/*! ./modifiers/english/ArticleModifier.js */

/*! ./modifiers/english/CapitalizationModifier.js */

/*! ./modifiers/english/OrdinalModifier.js */

/*! ./modifiers/english/PluralizationModifier.js */

/*! ./modifiers/index.js */

/*! ./rules/RuleManager.js */

/*! ./types.js */

/*! ./utils/SeededRandom.js */

/*! ./validation/GrammarValidator.js */
