/*! ./ArticleModifier.js */

/*! ./CapitalizationModifier.js */

/*! ./EnglishModifiers.js */

/*! ./OrdinalModifier.js */

/*! ./Parser.js */

/*! ./ParserCore.js */

/*! ./PluralizationModifier.js */

/*! ./PossessiveModifier.js */

/*! ./PunctuationCleanupModifier.js */

/*! ./VerbAgreementModifier.js */

/*! ./english/index.js */

/*! ./modifiers/index.js */

/*! ./types.js */

/*!**********************!*\
  !*** ./src/index.ts ***!
  \**********************/

/*!**********************!*\
  !*** ./src/types.ts ***!
  \**********************/

/*!***********************!*\
  !*** ./src/Parser.ts ***!
  \***********************/

/*!***************************!*\
  !*** ./src/ParserCore.ts ***!
  \***************************/

/*!********************************!*\
  !*** ./src/modifiers/index.ts ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/EnglishModifiers.ts ***!
  \*********************************/

/*!****************************************!*\
  !*** ./src/modifiers/english/index.ts ***!
  \****************************************/

/*!**************************************************!*\
  !*** ./src/modifiers/english/ArticleModifier.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/modifiers/english/OrdinalModifier.ts ***!
  \**************************************************/

/*!*****************************************************!*\
  !*** ./src/modifiers/english/PossessiveModifier.ts ***!
  \*****************************************************/

/*!********************************************************!*\
  !*** ./src/modifiers/english/PluralizationModifier.ts ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/modifiers/english/VerbAgreementModifier.ts ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./src/modifiers/english/CapitalizationModifier.ts ***!
  \*********************************************************/

/*!*************************************************************!*\
  !*** ./src/modifiers/english/PunctuationCleanupModifier.ts ***!
  \*************************************************************/
