/*! ./AdvancedRuleManagers.js */

/*! ./ArticleModifier.js */

/*! ./BaseRuleManager.js */

/*! ./CapitalizationModifier.js */

/*! ./EnglishModifiers.js */

/*! ./OrdinalModifier.js */

/*! ./Parser.js */

/*! ./ParserCore.js */

/*! ./PluralizationModifier.js */

/*! ./PossessiveModifier.js */

/*! ./PunctuationCleanupModifier.js */

/*! ./VerbAgreementModifier.js */

/*! ./analysis/ComplexityAnalyzer.js */

/*! ./analysis/ProbabilityAnalyzer.js */

/*! ./core/ErrorHandler.js */

/*! ./core/VariableExpander.js */

/*! ./english/index.js */

/*! ./modifiers/english/ArticleModifier.js */

/*! ./modifiers/english/CapitalizationModifier.js */

/*! ./modifiers/english/OrdinalModifier.js */

/*! ./modifiers/english/PluralizationModifier.js */

/*! ./modifiers/index.js */

/*! ./rules/RuleManager.js */

/*! ./types.js */

/*! ./utils/SeededRandom.js */

/*! ./validation/GrammarValidator.js */

/*!**********************!*\
  !*** ./src/index.ts ***!
  \**********************/

/*!**********************!*\
  !*** ./src/types.ts ***!
  \**********************/

/*!***********************!*\
  !*** ./src/Parser.ts ***!
  \***********************/

/*!***************************!*\
  !*** ./src/ParserCore.ts ***!
  \***************************/

/*!********************************!*\
  !*** ./src/modifiers/index.ts ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/EnglishModifiers.ts ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/core/ErrorHandler.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/rules/RuleManager.ts ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/utils/SeededRandom.ts ***!
  \***********************************/

/*!**************************************!*\
  !*** ./src/core/VariableExpander.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/rules/BaseRuleManager.ts ***!
  \**************************************/

/*!****************************************!*\
  !*** ./src/modifiers/english/index.ts ***!
  \****************************************/

/*!*******************************************!*\
  !*** ./src/rules/AdvancedRuleManagers.ts ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/analysis/ComplexityAnalyzer.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/validation/GrammarValidator.ts ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./src/analysis/ProbabilityAnalyzer.ts ***!
  \*********************************************/

/*!**************************************************!*\
  !*** ./src/modifiers/english/ArticleModifier.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/modifiers/english/OrdinalModifier.ts ***!
  \**************************************************/

/*!*****************************************************!*\
  !*** ./src/modifiers/english/PossessiveModifier.ts ***!
  \*****************************************************/

/*!********************************************************!*\
  !*** ./src/modifiers/english/PluralizationModifier.ts ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./src/modifiers/english/VerbAgreementModifier.ts ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./src/modifiers/english/CapitalizationModifier.ts ***!
  \*********************************************************/

/*!*************************************************************!*\
  !*** ./src/modifiers/english/PunctuationCleanupModifier.ts ***!
  \*************************************************************/
