/*! ./EnglishModifiers.js */

/*! ./Parser.js */

/*! ./ParserCore.js */

/*! ./types.js */

/*!**********************!*\
  !*** ./src/index.ts ***!
  \**********************/

/*!**********************!*\
  !*** ./src/types.ts ***!
  \**********************/

/*!***********************!*\
  !*** ./src/Parser.ts ***!
  \***********************/

/*!***************************!*\
  !*** ./src/ParserCore.ts ***!
  \***************************/

/*!*********************************!*\
  !*** ./src/EnglishModifiers.ts ***!
  \*********************************/
